{
  "name": "Close Zoom",
  "description": "Closes the Zoom success window",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "images/zoom.png"
  }
}